{
  "manifest_version": 3,
  "name": "Social Recall",
  "version": "0.0.0.7",
  "description": "Remind you of people you came across on social networks",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "contextMenus", "webNavigation"],
  "host_permissions": [
    "*://*.linkedin.com/*",
    "https://social-recall.vercel.app/*",
    "https://*.vercel.app/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["voyager-interceptor.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["panel.css", "tarot/*"],
      "matches": ["*://*.linkedin.com/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
